<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_marginBottom="2dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_weight="5"
            android:gravity="center"
            android:text="税务咨询交互"
            android:textSize="30sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/list_backgroud_color"
        android:text="问题："
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/understander_text"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="6.32"
        android:gravity="top|left"
        android:paddingBottom="40dip"
        android:textSize="20sp" 
        android:hint="@string/text_understand_hint"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_marginBottom="2dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/start_understander"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="点一下开始提问"
            android:textSize="20sp" />
    </LinearLayout>



</LinearLayout>